<!DOCTYPE html>
<html lang="en">

	<style>
		body {
			font-family: Arial;
			padding: 10px;
			background: #121235;
			color: #fafafa;
		}

		.axis-title{
			font-size: 14px;
			fill: #fafafa;
			color: #fafafa;
		}

		#canvas {
			border: 1px solid;
		}

		.bar-positive {
		  fill: steelblue;
			opacity: 1;
		}

		.bar-negative {
		  fill: darkorange;
			opacity: 1;
		}

		.bar-short {
			fill: #aa2f2f;
			opacity: 0.7;
			visibility: visible;
		}

		.axis text {
		  font: 10px sans-serif;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		div.tooltip {
	    position: absolute;
	    text-align: center;
	    width: 140px;
	    height: 50px;
	    padding: 2px;
	    font: 12px sans-serif;
	    background: steelblue;
	    border: 0px;
	    border-radius: 8px;
	    pointer-events: none;
		}
	</style>

	<head>
		<meta charset="utf-8"/>
		<title>Hello World</title>
	</head>

	<body>
		<div class="d3">
			<div class="tradeInfo" id="tradeDiv"> </div>
			<div class="shortInfo" id="shortDiv"> </div>

		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="hello.js"></script>
		<script>
			/*
			//another hack
			function toggleShortVis(){
				var s = document.getElementsByClassName("bar-short");
				var outcome = "visible"
				if (s[0].style.visibility == outcome){
					outcome = "hidden";
				}
				for (i = 0; i < s.length; i++) {
					s[i].style.visibility = outcome;
				}
			};
			<button onclick="toggleShortVis()">Toggle Short Sales</button>
			*/
		</script>

	</body>
</html>
